1.	"Baby Shark Dance"[4]	Pinkfong Baby Shark - Kids' Songs & Stories	11.83	June 17, 2016	[A]
2.	"Despacito"[7]	Luis Fonsi	8.02	January 12, 2017	[B]
3.	"Johny Johny Yes Papa"[14]	LooLoo Kids	6.54	October 8, 2016	[C]
4.	"Shape of You"[15]	Ed Sheeran	5.86	January 30, 2017	[D]
5.	"Bath Song"[17]	Cocomelon – Nursery Rhymes	5.81	May 2, 2018	[E]
6.	"See You Again"[18]	Wiz Khalifa	5.71	April 6, 2015	[F]
7.	"Phonics Song with Two Words"[23]	ChuChu TV	5.04	March 6, 2014	[G]
8.	"Uptown Funk"[24]	Mark Ronson	4.77	November 19, 2014	[H]
9.	"Learning Colors – Colorful Eggs on a Farm"[25]	Miroshka TV	4.74	February 27, 2018	[I]
10.	"Wheels on the Bus"[26]	Cocomelon – Nursery Rhymes	4.69	May 24, 2018
11.	"Gangnam Style"[27]	Psy	4.62	July 15, 2012	[J]
12.	"Masha and the Bear – Recipe for Disaster"[32]	Get Movies	4.52	January 31, 2012	[K]
13.	"Dame Tu Cosita"[33]	El Chombo	4.15	April 5, 2018
14.	"Sugar"[34]	Maroon 5	3.79	January 14, 2015
15.	"Roar"[35]	Katy Perry	3.69	September 5, 2013
16.	"Counting Stars"[36]	OneRepublic	3.69	May 31, 2013
17.	"Axel F"[37]	Crazy Frog	3.63	June 16, 2009
18.	"Sorry"[38]	Justin Bieber	3.61	October 22, 2015
19.	"Thinking Out Loud"[39]	Ed Sheeran	3.52	October 7, 2014
20.	"Baa Baa Black Sheep"[40]	Cocomelon – Nursery Rhymes	3.44	June 25, 2018
21.	"Dark Horse"[41]	Katy Perry	3.40	February 20, 2014
22.	"Faded"[42]	Alan Walker	3.38	December 3, 2015
23.	"Girls Like You"[43]	Maroon 5	3.35	May 31, 2018
24.	"Let Her Go"[44]	Passenger	3.35	July 25, 2012
25.	"Waka Waka (This Time for Africa)"[45]	Shakira	3.34	June 4, 2010
26.	"Perfect"[46]	Ed Sheeran	3.31	November 9, 2017
27.	"Bailando"[47]	Enrique Iglesias	3.30	April 11, 2014
28.	"Lean On"[48]	Major Lazer	3.29	March 22, 2015
29.	"Humpty the train on a fruits ride"[49]	Kiddiestv Hindi – Nursery Rhymes & Kids Songs	3.24	January 26, 2018
30.	"Shake It Off"[50]	Taylor Swift	3.23	August 18, 2014